ajc3xc REPORT 
********************************************
************************  RUN   ************************
------- Run #1 ------
./run.sh: line 17: python: command not found
------- Run #2 ------
./run.sh: line 17: python: command not found
------- Run #3 ------
./run.sh: line 17: python: command not found
------- Run #4 ------
./run.sh: line 17: python: command not found
------- Run #5 ------
./run.sh: line 17: python: command not found
------- Run #6 ------
./run.sh: line 17: python: command not found
------- Run #7 ------
./run.sh: line 17: python: command not found
------- Run #8 ------
./run.sh: line 17: python: command not found
------- Run #9 ------
./run.sh: line 17: python: command not found
------- Run #10 ------
./run.sh: line 17: python: command not found
------- Run #11 ------
./run.sh: line 17: python: command not found
------- Run #12 ------
./run.sh: line 17: python: command not found
------- Run #13 ------
./run.sh: line 17: python: command not found
**************************  Done! 
