FUNCTION qsort ( arr , l , r ) 
  i := l ; j := r ;
  mid := ( l + r ) DIV 2 ;
  piv := arr [ mid ] ;
  LOOP i < j DO
    LOOP arr [ i ] < piv DO 
      i := i + 1 POOL ;
    LOOP piv < arr [ j ] DO 
      j := j - 1 POOL ;
    IF ( i < j ) OR ( i = j ) THEN
      w := arr [ i ] ; 
      arr [ i ] := arr [ j ] ; 
      arr [ j ] := w ;
      i := i + 1 ; j := j - 1
    FI
  POOL ;

  IF l < j THEN qsort ( arr , l , j ) FI ;
  IF i < r THEN qsort ( arr , i , r ) FI
END.

FUNCTION QuickSort ( arr )
  zero := 0 ;
  len [ 3 ] . length := arr . length ;
  qsort ( arr , zero , len )
END.

